# Webmagic-

./: .project  README.md  pom.xml
src/main/java/com/ligui/PipeLine/: MyPipeLine.java
src/main/java/com/ligui/pojo/: JobInfo.java
src/main/java/com/ligui/task/: MyTask.java
